<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 300px;
        background-color: beige;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
      }
      .div {
        border: 4px solid white;
        width: 50px;
        height: 50px;
        background-color: teal;
      }
      .second-div {
        border: 2px dashed white;
        width: 200px;
        height: 50px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div"></div>
      <div class="second-div"></div>
      <div class="div"></div>
    </div>
  </body>
</html>
